library:
  service:
    type: ClusterIP
    port: 8060
    image: shatskiyns/library
    env:
      DB_HOST: postgres
      SERVICE_HOST: 0.0.0.0
      SERVICE_PORT: 8060

rating:
  service:
    type: ClusterIP
    port: 8050
    image: shatskiyns/rating
    env:
      DB_HOST: postgres
      SERVICE_HOST: 0.0.0.0
      SERVICE_PORT: 8050

reservation:
  service:
    type: ClusterIP
    port: 8070
    image: shatskiyns/reservation
    env:
      DB_HOST: postgres
      SERVICE_HOST: 0.0.0.0
      SERVICE_PORT: 8070

librarysystem:
   service:
    type: NodePort
    port: 8080
    nodePort: 30000
    image: shatskiyns/librarysystem
    env:
      SERVICE_HOST: 0.0.0.0
      SERVICE_PORT: 8080